HTTP/2.0 200 OK
Content-Length: 207
Audit-Id: 4f9ca6da-72ef-4afa-9833-9a2382678e6b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Aug 2021 21:57:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 228f495d-25c3-4256-8aa0-8ffef4113a64
X-Kubernetes-Pf-Prioritylevel-Uid: eb5b1474-a83d-4192-8c16-c1bc8e89b3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authentication.k8s.io/v1beta1","resources":[{"name":"tokenreviews","singularName":"","namespaced":false,"kind":"TokenReview","verbs":["create"]}]}
