HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: 3fa1c866-6c34-4b22-a63c-a1bce48a1832
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Aug 2021 21:57:11 GMT
X-Kubernetes-Pf-Flowschema-Uid: 228f495d-25c3-4256-8aa0-8ffef4113a64
X-Kubernetes-Pf-Prioritylevel-Uid: eb5b1474-a83d-4192-8c16-c1bc8e89b3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
