HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: beb99612-07da-4f0d-a78f-da890170ca6d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Aug 2021 21:57:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 228f495d-25c3-4256-8aa0-8ffef4113a64
X-Kubernetes-Pf-Prioritylevel-Uid: eb5b1474-a83d-4192-8c16-c1bc8e89b3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"policy/v1beta1","resources":[{"name":"poddisruptionbudgets","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pdb"],"storageVersionHash":"6BGBu0kpHtk="},{"name":"poddisruptionbudgets/status","singularName":"","namespaced":true,"kind":"PodDisruptionBudget","verbs":["get","patch","update"]},{"name":"podsecuritypolicies","singularName":"","namespaced":false,"kind":"PodSecurityPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["psp"],"storageVersionHash":"khBLobUXkqA="}]}
