HTTP/2.0 200 OK
Content-Length: 839
Audit-Id: 2d8fd6d4-de78-4ebd-8186-104ec27cd220
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Aug 2021 21:57:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 228f495d-25c3-4256-8aa0-8ffef4113a64
X-Kubernetes-Pf-Prioritylevel-Uid: eb5b1474-a83d-4192-8c16-c1bc8e89b3d1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"migration.k8s.io/v1alpha1","resources":[{"name":"storageversionmigrations","singularName":"storageversionmigration","namespaced":false,"kind":"StorageVersionMigration","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"X3bkZSayqxI="},{"name":"storageversionmigrations/status","singularName":"","namespaced":false,"kind":"StorageVersionMigration","verbs":["get","patch","update"]},{"name":"storagestates","singularName":"storagestate","namespaced":false,"kind":"StorageState","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"7abAo0yHdNM="},{"name":"storagestates/status","singularName":"","namespaced":false,"kind":"StorageState","verbs":["get","patch","update"]}]}
