HTTP/2.0 200 OK
Content-Length: 407
Audit-Id: 4e6a369a-c5ac-46f9-b55d-252dbed04d3e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 12 Aug 2021 21:57:10 GMT
X-Kubernetes-Pf-Flowschema-Uid: 228f495d-25c3-4256-8aa0-8ffef4113a64
X-Kubernetes-Pf-Prioritylevel-Uid: eb5b1474-a83d-4192-8c16-c1bc8e89b3d1

{"kind":"APIResourceList","groupVersion":"extensions/v1beta1","resources":[{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"ZOAfGflaKd0="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]}]}
